# PlaygroundApplicationSF

./: README.md
documentprocessing-playground.syncfusion/: DPLHelper.cs  Dockerfile  HomeController.cs  Program.cs  documentprocessing-playground.syncfusion.csproj  documentprocessing-playground.syncfusion.sln
documentprocessing-playground.syncfusion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
documentprocessing-playground.syncfusion/Pages/Shared/: _Layout.cshtml
documentprocessing-playground.syncfusion/Properties/: launchSettings.json
documentprocessing-playground.syncfusion/wwwroot/Syncfusion.NETCore/: Program.cs  Syncfusion.NETCore.csproj
